{% load static%}
<!DOCTYPE html>
<html >
<head>
    <title>picnic spot</title>
	<link  rel="stylesheet"type="text/css" href="style2.css">
<style>
	header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url({% static 'fort.jpg' %});
	height: 200px;
	border: 10px solid #fff;

	background-position: center;
	
	

	border: 10px solid transparent;
	height: 100vh;
	
	
}
 .text h1{
	color: #fff;
    font-family: 'Times New Roman', Times, serif;
	font-size:50px;
	text-align: center;
}
.text u{color:#00bfff;}

ul{
	text-align: center;
	list-style-type: none;
	margin-top: 25px;
}

ul{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 16px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

ul li a:hover{
	background-color: transparent;
	color: rgb(57, 190, 243);
}

body{
	font-family: sans-serif;
}

.main{
	border: 10px solid transparent;
	max-width: 700px;
	margin: auto;
	top: 80px;
	
	display: flex;
	align-items: center;
	justify-content: center;
	
}

.main button{
	text-align: center;
	font-size: 20px;
	font-style: italic;
	display: inline-block;
	width: 400px;
	background-color: transparent;
	color: #fff;
	border-radius: 30px;

}

.main button:hover{
	background-color: transparent;
	color:rgb(17, 180, 230);
}
</style>	
</head>
<body>
	<header>
		<div class="text">
			<u><h1>Picnic spot - Sea forts</h1></u>
		</div>
		<div class="main">
			<ul>
				 <li><form action ="{% url 'arnalaf' %}"><BUTTON type="submit">ARNALA FORT         </BUTTON></form></li>
			     <li><form action ="{% url 'kulabaf' %}"><BUTTON type="submit">KULABA FORT        </BUTTON></form></li> 
				 <li><form action ="{% url 'murudf' %}"><BUTTON type=submit>MURUD-JANJIRA FORT       </BUTTON></form></li> 
				 <li><form action ="{% url 'sindhudurgf' %}"><BUTTON type=submit>SINDHUDURG FORT    </BUTTON></form></li>
				 <li><form action ="{% url 'suvarnadurgf' %}"><BUTTON type=submit>SUVARNADURG FORT    </BUTTON></form></li> 
				 <li><form action ="{% url 'vasaif' %}"><BUTTON type=submit>VASAI FORT    </BUTTON></form></li> 
			     <li><form action ="{% url 'vijaydurgf' %}"><BUTTON type="submit">VIJAYDURG FORT  </BUTTON></form></li> 
			     <li><form action ="{% url 'underif' %}"><BUTTON type="submit">UNDERI FORT        </BUTTON></form></li> 
			</ul>
		</div>
		
	</header>

	 
</body>
</html>