{% load static%}

<!DOCTYPE html>
<html>
<head>


<link href="style2.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<title>TIDE TIMINGS</title>

<style media="screen">
.hide  {
    display: none;
 }

 body{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url({% static 'beach.jpg'%});
    background-position: center;
    background-size: cover;

    font-style: italic;
    font-weight: bold;
}

.booking-form-box{
    max-width: 450px;
    box-sizing: border-box;
    
    height: 300px;
    padding: 20px;
    border: 1px solid #ced4da;
    margin: 10% auto 0;
}

.booking-form-box button{
    background-color: #10977c;
    color: #fff;
    width: 5rem;
    margin-bottom: 2rem;
    border: none;
    justify-content: left;
    border-radius:10px;
    font-size:20px;
}

.booking-form-box button:hover{
    background-color: transparent;
    color: #fff;
}

.booking-form-box label{
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    font-size:20px;
}

.booking-form-box h1{
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    font-size:50px;
}

p{
    color: red;
    text-align: center;
}

</style>
</head>
<body> 
   
<div class=" booking-form-box">
   <h1>LOCATION</h1>


   <label>DISTRICT</label>

<form id="myform" action="{% url 'tideout' %}">
<select id="location" name="drop" style="width:200px" required>
 <option style="display:none;"></option>
 <option value="loc1">Mumbai</option>
 <option value="loc2">Raigad</option>
 <option value="loc3">Ratnagiri</option>
 <option value="loc4">Sindhudurg</option>
 <option value="loc5">Thane</option>
 <option value="loc6">Palghar</option>

</select>
<br>

<u>
   <label>ZONE</label>
</u>
<div class="label">
<select id="location1" name="term" style="width:200px">
  <option style="display:none;"></option>
  <option value="Bhaucha Dhakka">Bhaucha Dhakka</option>
  <option value="Colaba">Colaba</option>
  <option value="Manori">Manori</option>
  <option value="Sassoon Dock">Sasoon Dock</option>
  <option value="Versova">Versova</option>
</select>

 <select id="location2" name="term" style="width:200px">
  <option style="display:none;"></option>
  <option value="Alibag">Alibag</option>
  <option value="Jeevna">Jeevna</option>
  <option value="Mora Karanja">Mora Karanja</option>
  <option value="Murud">Murud</option>
  <option value="Revadanda">Revadanda</option>
  <option value="Shrivardhan">Shrivardhan</option>
 </select>

 <select id="location3" name="term" style="width:200px">
   <option style="display:none;"></option>
    <option value="Burondi">Burondi</option>
    <option value="Dabhol">Dabhol</option>
    <option value="Mikarwada">Mirkarwada</option>
    <option value="Ratnagiri">Ratnagiri</option>
 </select>

 <select id="location4" name="term" style="width:200px">
   <option style="display:none;"></option>
    <option value="Anandavadi">Anandavadi</option>
    <option value="Deogad">Deogad</option>
    <option value="Makrebaug">Makrebaug</option>
    <option value="Malvan">Malvan</option>
    <option value="Vengurla">Vengurla</option>
 </select>

 <select id="location5" name="term" style="width:200px">
   <option style="display:none;"></option>
    <option value="Uttan">Uttan</option>
 </select>

 <select id="location6" name="term" style="width:200px">
   <option style="display:none;"></option>
    <option value="Dahanu">Dahanu</option>
    <option value="Kelwa">Kelwa</option>
    <option value="Dandi">Dandi</option>
    <option value="Satapati">Satapati</option>
    <option value="Vasai">Vasai</option>
 </select>
<br>
<br>
 <button type="submit">Submit</button>
</div>

</form>

<script>
(function() {
   'use strict';
   /* jshint browser: true */

   var d=document;
   var mf=d.getElementById('myform');
   var se=d.getElementById('location2');
   var te=d.getElementById('location1');
   var fe=d.getElementById('location3');
   var ae=d.getElementById('location4');
   var be=d.getElementById('location5');
   var ce=d.getElementById('location6');

   var lo=d.getElementById('location');
   var temp;

   mf.reset();
   se.className='hide';
   te.className='hide';
   fe.className='hide';
   ae.className='hide';
   be.className='hide';
   ce.className='hide';
   
   lo.onchange=function() {
if(this.value==='loc1') {
   te.className=te.className.replace('hide','');
   te.name="BOX";
 }
 else if(this.value==='loc2'){
     se.className=se.className.replace('hide','');
     se.name="BOX";
 }
else if(this.value==='loc3'){
     fe.className=fe.className.replace('hide','');
     fe.name="BOX";
 }
else if(this.value==='loc4'){
   ae.className=ae.className.replace('hide','');
   ae.name="BOX";
}
else if(this.value==='loc5'){
   be.className=be.className.replace('hide','');
   be.name="BOX";
}
else if(this.value==='loc6'){
   ce.className=ce.className.replace('hide','');
   ce.name="BOX";
}

else {
   temp=this.value;
   se.className='hide';
   te.className='hide';
   fe.className='hide';
   ae.className='hide';
   be.className='hide';
   ce.className='hide';
  
   mf.reset();
   lo.value=temp;
  }
 };
}());

</script>
<br>


</div>
<p>Please refresh the page to reselect locations</p>
</body>
</html>